#
# mtl file for swThrone.obj obj file
#

newmtl world/expansion05/doodads/fx/6fx_stormwindthrone_nolight.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd swThrone_stormwind_thronelion.png
newmtl world/expansion05/doodads/fx/6fx_stormwindthrone_nolight.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd swThrone_stormwind_throne03.png
newmtl world/expansion05/doodads/fx/6fx_stormwindthrone_nolight.m2_Geoset_000
illum 2
Kd 1.000000 1.000000 1.000000
Ka 0.250000 0.250000 0.250000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ns 0.000000
map_Kd swThrone_stormwind_thronehuge.png
